## Input
# built-in TCP input
# $ echo <json> | fluent-cat <tag>
<source>
    type forward
    port 6000
</source>

# HTTP input
# http://localhost:7000/<tag>?json=<json>
<source>
    type http
    port 7000
</source>

# Unix Domain Socket Input
<source>
    type unix
    path /tmp/td-agent.sock
</source>

## File input
## read apache logs with tag=apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag apache.access
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

# Listen DRb for debug
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

## Output
## match tag=apache.access and write to file
#<match apache.access>
#  type file
#  path /var/log/fluent/access
#</match>

# dump to console
<match foo.bar.**>
  type stdout
</match>

## match tag=system.** and forward to another fluent server
#<match system.**>
#  type forward
#  host 192.168.0.11
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

<match foo.bar.**>
    type file
    path /tmp/fluentd.log
    compress gz
    buffer_type memory
    buffer_chunk_limit 256m
    buffer_queue_limit 128
    flush_interval 60s
    retry_limit 10
    retry_wait  1s
</match>

## match tag=myapp.** and forward and write to file
#<match myapp.**>
#  type copy
#  <store>
#    type forward
#    host 192.168.0.13
#    buffer_type file
#    buffer_path /var/log/fluent/myapp-forward
#    retry_limit 50
#    flush_interval 10s
#  </store>
#  <store>
#    type file
#    path /var/log/fluent/myapp
#  </store>
#</match>

## match fluent's internal events
#<match fluent.**>
#  type null
#</match>

## match not matched logs and write to file
#<match **>
#  type file
#  path /var/log/fluent/else
#  compress gz
#</match>
